namespace Application
{
    internal class Program
    {
        static void Main()
        {
            //example input
            byte[,] input = new byte[,]
            {
                { 5, 3, 0, 0, 7, 0, 0, 0, 0 },
                { 6, 0, 0, 1, 9, 5, 0, 0, 0 },
                { 0, 9, 8, 0, 0, 0, 0, 6, 0 },
                { 8, 0, 0, 0, 6, 0, 0, 0, 3 },
                { 4, 0, 0, 8, 0, 3, 0, 0, 1 },
                { 7, 0, 0, 0, 2, 0, 0, 0, 6 },
                { 0, 6, 0, 0, 0, 0, 2, 8, 0 },
                { 0, 0, 0, 4, 1, 9, 0, 0, 5 },
                { 0, 0, 0, 0, 8, 0, 0, 7, 9 }
            };

            //solve sudoku
            bool solveable = SudokuSolver.SolveSudoku(input, out byte[,] output);

            //do stuff if the sudoku is not solveable
            if (!solveable)
            {
                Console.WriteLine("Sudoku is not solveable, there are no possible solutions");
                Console.ReadKey();
                return;
            }

            //print out solution
            for (int y = 0; y < 9; y++)
            {
                for (int x = 0; x < 9; x++)
                    Console.Write(output[x, y] + "|");
                Console.WriteLine();
            }

            Console.ReadKey();
        }
    }
}
